
AWS_ACCESS_KEY_ID = 'AKIAJYC2PDAT6IQB5JLA'
AWS_SECRET_ACCESS_KEY = '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'
S3_BUCKET = got-20181210143420-deployment

REACT_APP_AWS_KEY = 'da2-q3g6a7ukyvbk7cy2642lgawvze'
REACT_APP_AWS_WEB = 'https://khdos6rd4rbcdhlu7lfgzeak5y.appsync-api.us-east-2.amazonaws.com/graphql'